{
    "cSpell.words": [
        "Acte",
        "Arrière",
        "bien",
        "calme",
        "cessent",
        "Chapitre",
        "circuler",
        "connait",
        "constamment",
        "coté",
        "couverture",
        "d’ailleurs",
        "d’atteindre",
        "démunis",
        "déplaît",
        "élevé",
        "était",
        "faciles",
        "flaques",
        "fois",
        "froide",
        "hier",
        "liquider",
        "m’éviter",
        "matières",
        "moyennes",
        "Nouvelles",
        "paniquer",
        "pénard",
        "perturbance",
        "peur",
        "pourrie",
        "pouvons",
        "précédente",
        "première",
        "quasiment",
        "quelques",
        "rappeler",
        "règne",
        "seul",
        "solliciter",
        "suis",
        "venu",
        "vieillesse",
        "voisin",
        "voisins"
    ]
}